DataCollector/MainPage.xaml

<Page
    x:Class="DataCollector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RadioButton x:Name="imperialRadioButton" Content="Imperial" HorizontalAlignment="Left" Margin="10,675,0,0" VerticalAlignment="Top" Checked="imperialRadioButton_Checked"/>
        <RadioButton x:Name="metricRadioButton" Content="Metric" HorizontalAlignment="Left" Margin="10,722,0,0" VerticalAlignment="Top" Checked="metricRadioButton_Checked"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="253,675,0,0" VerticalAlignment="Top" Click="startButton_Click" Width="140"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="253,722,0,0" VerticalAlignment="Top" Click="stopButton_Click" Width="140"/>
        <TextBox x:Name="outputTextBox" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Output" VerticalAlignment="Top" Width="410"/>
        <ListBox x:Name="outputListBox" HorizontalAlignment="Left" Height="496" Margin="8,176,0,0" VerticalAlignment="Top" Width="412" RequestedTheme="Default"/>
        <TextBox x:Name="myTestTextBox" HorizontalAlignment="Left" Margin="130,91,0,0" Text="Test" VerticalAlignment="Top"/>
    </Grid>
</Page>
