DataCollector/MainPage.xaml

<Page
    x:Class="DataCollector.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataCollector"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:DataCollector"
    mc:Ignorable="d">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left" Width="768">
        <TextBlock x:Name="mostRecentMeasureLabel" HorizontalAlignment="Left" Margin="388,94,0,0" Text="Most Recent Measure:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="mostRecentMeasureValueTextBox" HorizontalAlignment="Left" Margin="547,95,0,0" Text="{Binding Measurement}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="alternateMostRecentMeasureLabel" HorizontalAlignment="Left" Margin="324,135,0,0" Text="Alternate Most Recent Measure:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="alternateMostRecentMeasureValueTextBox" HorizontalAlignment="Left" Margin="547,135,0,0" Text="{Binding AlternateMeasurement}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="historicalValuesLabel" HorizontalAlignment="Left" Margin="423,169,0,0" Text="Historical Values:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="historicalValuesTextBlock" HorizontalAlignment="Left" Margin="547,170,0,0" Text="{Binding History}" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="137,94,0,0" VerticalAlignment="Top" Click="startButton_Click" Width="106"/>
        <Button x:Name="stopButton" Content="Stop" HorizontalAlignment="Left" Margin="137,153,0,0" VerticalAlignment="Top" Click="stopButton_Click" Width="106"/>
        <RadioButton x:Name="imperialRadioButton" Content="Imperial (in)" HorizontalAlignment="Left" Margin="137,259,0,0" VerticalAlignment="Top" Checked="imperialRadioButton_Checked" IsChecked="True"/>
        <RadioButton x:Name="metricRadioButton" Content="Metric (cm)" HorizontalAlignment="Left" Margin="137,295,0,0" VerticalAlignment="Top" Checked="metricRadioButton_Checked"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,21,0,0" Text="Please click &quot;Start&quot; to start collecting data. Values will update every 15 seconds." TextWrapping="Wrap" VerticalAlignment="Top" Height="21"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,411,0,0" Text="Please click &quot;Stop&quot; to stop collecting data" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="137,230,0,0" Text="Select Imperial or Metric:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="getRawDataButton" Content="Get Raw Data" HorizontalAlignment="Left" Margin="137,357,0,0" VerticalAlignment="Top" Width="110" Click="getRawDataButton_Click_1"/>
        <TextBlock x:Name="rawDataLabel" HorizontalAlignment="Left" Margin="468,368,0,0" Text="Raw Data:" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="rawDataValueTextBox" HorizontalAlignment="Left" Margin="547,369,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="mostRecentMeasureDetailsTextBox" HorizontalAlignment="Left" Margin="561,95,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="alternateMostRecentMeasureDetailsTextBox" HorizontalAlignment="Left" Margin="586,136,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>
</Page>
